spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mysql.spring-test.svc:3306/bus_booking
spring.datasource.username=bus_admin
spring.datasource.password=admin
#spring.profiles.active=test
#logging.level.org.springframework=DEBUG
#logging.level.com.howtodoinjava=DEBUG
# 
##output to a temp_folder/file
#logging.file=${java.io.tmpdir}/application.log
# 
## Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
# 
## Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%